<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="欢迎来到WJAINNG" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?wjainng";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 麦肯锡方法笔记 // WJAINNG </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">WJAINNG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9iYEJdgSYspte2Fuse3c','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              麦肯锡方法笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-09-12
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/12/麦肯锡方法笔记/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/12/麦肯锡方法笔记/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id=""> </h1><h2 id="-1"> </h2><h3 id="访谈成功的七个秘诀">访谈成功的七个秘诀</h3><ol>
<li>请被访者的上司安排会面。（通过上司告诉被访者的重要性，就不太可能误导和敷衍你）</li>
<li>两人一组进行访谈。（可以轮流提问和记笔记，避免忙碌而提错问题或者忽略一些线索）</li>
<li>倾听，不要引导。（大多数情况下你需要尽可能多的信息，而不是是或者否的答案，少说多听，保证访谈内容没有偏离主题就行）</li>
<li>复述、复述、复述。（大多数人都不能完全有条理地思考或者说话，通过复述他们的话确保你的理解是正确的）</li>
<li>善用旁击侧敲法。（时刻关注被访者的感觉，要了解被访者是否感觉自己受到了威胁，不要单刀直入地问刁钻的问题，避免被访者开始自我防御，直到拒绝合作）</li>
<li>切勿问得太多。（不要去问被访者知道的每一件事，达到访谈的目的即可，避免从大量信息中找真正需要的信息，商业问题领域的访谈，对被访者来说一般是一段不愉快的经历，避免被访者不再积极合作，避免把门关死了）</li>
<li>采用“哥伦波策略”。（访谈结束时，每个人都会变得松懈，被访者对你的防备减少了，就会告诉你需要的或正在寻找的信息）</li>
</ol>
<h3 id="尊重被访者的感受">尊重被访者的感受</h3><p>在关于自己搞定工作或者公司的问题上，被采访是件让人紧张不安的事。有责任对他们的恐惧保持敏感。不要让被访者在访谈结束时，觉得没面子，不需要把被访者榨干。向被访者证明访谈的过程将如何惠及他们自身，如果你有信息的话也可以与他分享。</p>
<h3 id="棘手的访谈">棘手的访谈</h3><p>有最高层的支持，因此经得住任何人的挑战，跟被访者说明情况。<br>拒绝提供信息时，也得拿出姿态，让他们知道是受了某些人的命令来采访的。必要时可以当面打电话给其上司，没必要一定这么做。<br>最棘手的是他知道你的工作会让他丢掉饭碗，你也深知这点。你必须完成工作，并让被访者帮助你。从全局出发，尽管不公平，也不用生气或者不安。从来没有人说过生活是公平的。</p>
<h3 id="一定要写感谢信">一定要写感谢信</h3><p>写感谢信有礼貌也很职业，可能还会有意想不到的收获。但是不要写千篇一律的感谢信。</p>
<h2 id="头脑风暴">头脑风暴</h2><h3 id="适当的事前准备">适当的事前准备</h3><p>有效的头脑风暴需要事先做很多脚踏实地的工作。参加会议前需要对研究的问题有所了解。<br>无论你如何进行，要保证，至少你是知道事实的。在会议前可以有个假设，通过会议一起推敲这种假设。</p>
<h3 id="为思想留一片空白">为思想留一片空白</h3><p>头脑风暴的目标就是生成新的观点，从白板开始，把已有的观点抛在门外，用所知道的事实找到审视它们的新方法。</p>
<ol>
<li>没有坏点子。（没有人会因为害怕被嘲笑而不敢发言，如果一个想法很一般，你不赞同，那就花几分钟解释下，辩论是头脑风暴的一个部分，也许讨论过后，就不像坏点子了）</li>
<li>没有不值得回答的问题。（任何问题都有它的价值，为什么一件事要以这样的方式进行，而答案是我们一直都是这样做的并不是一个好的理由）</li>
<li>永远不要低估一些看似明显或者简单的问题的重要性。</li>
<li>时刻准备扼杀你的观点。（你的观点不管有多好，如果不是会议最终答案的一部分，就要舍弃它，把你的假设当成头脑风暴组合中的一个数据来看，让团队成员来推敲是否正确，别在会议过程中为捍卫你的观点而奋战到底）</li>
<li>知道适可而止。（在团队疲惫之前就喊停，保证参会者的精力充沛）</li>
<li>好记性不如烂笔头。（头脑风暴中没有精确的会议记录，因此离开会议室时一定要留下有关讨论结果的永久性记录）</li>
</ol>
<h3 id="头脑风暴练习">头脑风暴练习</h3><p>头脑风暴成功的关键是充分的准备和正确的心态。</p>
<ol>
<li>记事贴练习。（参会者写下他们所想到的所有观点，一页一个观点,能迅速产生好多点子）</li>
<li>翻页挂图练习。（页挂图上有不同类别的问题，每一个团队成员在挂图上写下自己的观点）</li>
<li>先下手为强。（要求参与者讲出我们提出的计划的不满意地方，而后让他们提自己认为对的事情，以及能应用的方法）</li>
</ol>
<h1 id="麦肯锡推荐解决方案的方法">麦肯锡推荐解决方案的方法</h1><h2 id="演示汇报">演示汇报</h2><p>有正式的圆桌会议上用的精美的蓝皮书，也有非正式的通过白板上的几幅图表进行讲解。</p>
<h3 id="把汇报系统化">把汇报系统化</h3><p>要想汇报成功，必须把听众带到清晰的逻辑中，有条不紊地听你分析。</p>
<p>不要让最佳方案成为优秀方案的敌人。</p>
<h3 id="未雨绸缪，事先沟通">未雨绸缪，事先沟通</h3><p>把客户相关人员召集在一起开会前，要保证他们看过你的文件。在汇报前让各方预先知晓我们的汇报，把汇报变成一场艺术表演。</p>
<h3 id="用图表说明问题">用图表说明问题</h3><ul>
<li><p>简单为上：一图明一事<br>图表越复杂，传递信息的效果就越差，把图表当做传递信息的方式，而不是一种艺术品。（媒介不能压过信息）</p>
</li>
<li><p>用瀑布图来描述流量<br>瀑布图是一种阐述如何从数字A得到数字B的极佳方法。</p>
</li>
</ul>
<h2 id="管理公司的内部沟通">管理公司的内部沟通</h2><h3 id="让信息流动起来">让信息流动起来</h3><p>让团队都在消息圈内，有助于团队成员了解自己的工作对最终目标的意义。<br>有效的信息流动有助于你更快地认识问题。</p>
<h3 id="有效信息的三个关键因素">有效信息的三个关键因素</h3><ol>
<li>简洁<br>只包括需要知道的要点。</li>
<li>全面<br>要保证你的信息包括需要知道的所有事，不要留有悬念。</li>
<li>系统<br>要想别人理解你的信息，就要系统化，让它有容易理解的结构。</li>
</ol>
<h3 id="谨言慎行">谨言慎行</h3><p>如果不能做到保密，就不是一个称职的咨询顾问，要知道什么时候说什么，什么时候应保持沉默。</p>
<h2 id="与客户合作">与客户合作</h2><p>让客户站到自己这边，愿意帮助自己，关键在于把自己的目标变成客户的目标。</p>
<h3 id="让客户参与工作">让客户参与工作</h3><p>让客户加入你的项目，做一名真正的参与者。<br>要想客户参与你的工作，第一件事就是要理解他们的打算和意图，客户只有认为你的工作对他们来说有意义时才会支持你，利益是随时变化的。</p>
<h3 id="获得整个公司的支持">获得整个公司的支持</h3><p>如果希望你的解决方案对客户有长远的影响，就要获得公司各个层面的支持。</p>
<h3 id="实施要严谨">实施要严谨</h3><p>改变现状需要做很多工作，需要严谨和周密，确保每个人都各司其职，完成工作。<br>说清楚需要做哪些事情，什么时间做，明确和细化到傻瓜都能看懂的程度。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/12/用图表说话笔记/">用图表说话笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/09/大脑开窍笔记/">大脑开窍笔记</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/09/12/麦肯锡方法笔记/"
               data-title="麦肯锡方法笔记" data-url="http://www.wjainng.com/2015/09/12/麦肯锡方法笔记/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="WJ" />
          <p class="site-author-name">WJ</p>
        </div>
        <p class="site-description motion-element">欢迎来到WJAINNG</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">1.1.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访谈成功的七个秘诀"><span class="nav-number">1.1.1.</span> <span class="nav-text">访谈成功的七个秘诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尊重被访者的感受"><span class="nav-number">1.1.2.</span> <span class="nav-text">尊重被访者的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#棘手的访谈"><span class="nav-number">1.1.3.</span> <span class="nav-text">棘手的访谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一定要写感谢信"><span class="nav-number">1.1.4.</span> <span class="nav-text">一定要写感谢信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头脑风暴"><span class="nav-number">1.2.</span> <span class="nav-text">头脑风暴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#适当的事前准备"><span class="nav-number">1.2.1.</span> <span class="nav-text">适当的事前准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为思想留一片空白"><span class="nav-number">1.2.2.</span> <span class="nav-text">为思想留一片空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头脑风暴练习"><span class="nav-number">1.2.3.</span> <span class="nav-text">头脑风暴练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#麦肯锡推荐解决方案的方法"><span class="nav-number">2.</span> <span class="nav-text">麦肯锡推荐解决方案的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#演示汇报"><span class="nav-number">2.1.</span> <span class="nav-text">演示汇报</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把汇报系统化"><span class="nav-number">2.1.1.</span> <span class="nav-text">把汇报系统化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未雨绸缪，事先沟通"><span class="nav-number">2.1.2.</span> <span class="nav-text">未雨绸缪，事先沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用图表说明问题"><span class="nav-number">2.1.3.</span> <span class="nav-text">用图表说明问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理公司的内部沟通"><span class="nav-number">2.2.</span> <span class="nav-text">管理公司的内部沟通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让信息流动起来"><span class="nav-number">2.2.1.</span> <span class="nav-text">让信息流动起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有效信息的三个关键因素"><span class="nav-number">2.2.2.</span> <span class="nav-text">有效信息的三个关键因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谨言慎行"><span class="nav-number">2.2.3.</span> <span class="nav-text">谨言慎行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与客户合作"><span class="nav-number">2.3.</span> <span class="nav-text">与客户合作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让客户参与工作"><span class="nav-number">2.3.1.</span> <span class="nav-text">让客户参与工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得整个公司的支持"><span class="nav-number">2.3.2.</span> <span class="nav-text">获得整个公司的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施要严谨"><span class="nav-number">2.3.3.</span> <span class="nav-text">实施要严谨</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">WJ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wjainng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  


  
  

</body>
</html>
