<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="欢迎来到WJAINNG" />



  <meta name="keywords" content="思考力," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'hide'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?wjainng";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 问题解决力笔记 // WJAINNG </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">WJAINNG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9iYEJdgSYspte2Fuse3c','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              问题解决力笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-08
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/逻辑思考/">逻辑思考</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/08/问题解决力笔记/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/08/问题解决力笔记/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="PSA(Problem_solving_approach)的三个原则和三个步骤">PSA(Problem solving approach)的三个原则和三个步骤</h2><h3 id="三个原则">三个原则</h3><ol>
<li><p>有所有问题都能解决的强烈信心</p>
<blockquote>
<p>问题的解决与解决问题的人所具备的<strong>意愿和眼光</strong>的高低几乎成正比，有了所有问题都能解决的信念，就会相信事情会变得比现在更好。</p>
</blockquote>
</li>
<li><p>经常考虑”what、if…”</p>
<blockquote>
<p>需要养成如果情况是这样的话，该怎么考虑好呢?的习惯。</p>
</blockquote>
</li>
<li><p>不要把原因和现象弄混</p>
<blockquote>
<p>抓不住原因和现象区别的人，就会有问题太多，没办法解决的借口。如果针对现象一个一个解决还是没有办法，因为没有找到本质原因，可能存在一个现象消失了另一个现象又出现了的情况。</p>
</blockquote>
</li>
</ol>
<h3 id="三个步骤">三个步骤</h3><ol>
<li><p>问够100个问题，问题的原因就会显示出来</p>
<blockquote>
<p>如果A+B=100%,并且没有遗漏和重复，这种结构为自相不矛盾。如果有遗漏或者重复，即使说出答案，原因也不是这个，并且可能弄错对策。</p>
</blockquote>
</li>
<li><p>看到问题的本质，就建立假设</p>
<blockquote>
<p>根据之前的流程，不是这个也不是那个，把问题一个个排除，产生问题的原因的范围就会变窄，当发现应该就是这个吧，就建立假设。</p>
</blockquote>
</li>
<li><p>收集能够证明假设的数据，并证实它</p>
<blockquote>
<p>收集数据，事实，然后根据证据证明肯定是那样，如果被证明了，就能知道使用这个解决方法能够解决问题的百分之几。</p>
</blockquote>
</li>
</ol>
<h2 id="目标是成为问题解决者">目标是成为问题解决者</h2><p>在发现问题的那一瞬间，6成左右的工作就结束了。只有发现了问题点，才能够制定具体的解决方案。</p>
<h2 id="什么是问题的解决">什么是问题的解决</h2><h3 id="时代呼唤问题解决者">时代呼唤问题解决者</h3><p>问题解决追求的是，找出问题的根本原因（本质的问题），然后想出解决办法。如果能发现本质问题，可以说问题已经解决了60%。</p>
<p>但是本质问题的发现是很难的，能够挑战困难，想出解决办法的人才是问题解决者。</p>
<h4 id="首先要发现“问题是什么”">首先要发现“问题是什么”</h4><p>在做某事不顺利时，首先要找到它的根本原因。很多人在没有充分理解“问题是什么”的情况下，就马上说出这个这么做，以前也是这样做的等借口，结果就是无法找到正确的答案。但是只要明白了根本原因，就能够想出好几个解决办法。</p>
<blockquote>
<p>问题解决最难的就是发现问题。</p>
</blockquote>
<h4 id="成为问题解决者的5个步骤">成为问题解决者的5个步骤</h4><ol>
<li>理解问题解决的基本<blockquote>
<p>不是什么事情都要从细小处着手，要在脑中对全局有个了解后再从小处着手，会易于理解。</p>
</blockquote>
</li>
<li>理解所处环境<blockquote>
<p>在了解全局前知道些什么好，以及知道什么后会明白什么。那些没有认真学习分析的人，常常只会调查自己知道的东西，但是问题解决却进行得很不顺利。</p>
</blockquote>
</li>
<li>学习有效的信息收集法<blockquote>
<p>收集信息时怎样做才好。</p>
</blockquote>
</li>
<li>把数据图表化<blockquote>
<p>把数据图表化，不但看起来美观，更要通过图表化来思考，通过图表化加深理解。</p>
</blockquote>
</li>
<li>熟练使用框架图<blockquote>
<p>当收集到的信息数据过多，不知道什么是什么，或者过于注意某一部分信息时，从中得出的东西很杂乱无章。要使用框架学习“要点是什么”这种思考方式，用一句话概括，那句话应该是什么。把收集到的信息按类进行整理。</p>
</blockquote>
</li>
</ol>
<h4 id="问题解决思考方法能实现什么?">问题解决思考方法能实现什么?</h4><ol>
<li>日常业务中能采取积极的态度解决问题。<blockquote>
<p>杂乱无章地工作，就会变得什么也做不好。</p>
</blockquote>
</li>
<li>能够有目的地区别使用信息。<blockquote>
<p>只有普通的信息或者平常大家都知道的信息是绝对不会有新发现的。而是要思考在这个地方有什么样的信息或者数据，就会明白了，或者对于某个地方应该使用哪个数据。</p>
</blockquote>
</li>
<li>能够从收集来的信息中找出线索（缘由）。<blockquote>
<p>无论收集多少信息，如果通过它们你不知道想说什么，就没有意义。只有从收集的信息中找出线索，才能够消化信息，得出自己的意见。</p>
</blockquote>
</li>
<li>能够画出基本的图表。<blockquote>
<p>图表是思考的一个重要工具，也是向别人传递信息的一个工具。</p>
</blockquote>
</li>
<li>使用框架整理信息。<blockquote>
<p>把大量信息用已有的框架或自己想出的框架进行整理，从而加深理解。</p>
</blockquote>
</li>
<li>掌握好自己学到的方法，并在日常中训练。<blockquote>
<p>平时要有自觉学习的态度。得到提示或机会就能靠自己的力量抓住本质思考下去。</p>
</blockquote>
</li>
</ol>
<h3 id="理解解决问题所必须的技巧">理解解决问题所必须的技巧</h3><p>首先要理解为什么要进行问题解决，理解它的目的和要达到的目标，发现实现目标的本质问题，建立解决问题的实施方案并实行。</p>
<h4 id="发现问题，考虑对策并实行">发现问题，考虑对策并实行</h4><p>发现问题-&gt;想出解决问题的对策-&gt;实行对策，直到最终确认成果。</p>
<h4 id="用流程考虑的话就不会出现遗漏">用流程考虑的话就不会出现遗漏</h4><p>流程有重要的理论性，用流程考虑的话就不会有遗漏。<br><img src="/images/问题解决1.bmp" alt="alter 思考的流程"></p>
<h4 id="3个基本技巧">3个基本技巧</h4><p>在发现问题上，在三重痛苦中挣扎考虑比较好。</p>
<ol>
<li>不知道收集什么样的信息好。</li>
<li>不知道怎么整理，理解收集到的信息好。</li>
<li>即使能够整理，却不知道要点什么好。</li>
</ol>
<p>对应的措施为：</p>
<ol>
<li>辨别必要的信息。<br>平时收集的信息和发现问题所必需的信息之间，有很大的区别。如果能知道重要或者必要的信息是哪个就能更有效地收集信息。</li>
<li>理解收集来的信息的意思。<br>信息收集得再顺利，如果零零落落地分析也不会明白这些信息有什么意义。问题解决者在分析上一定有流程，一定整齐地构成金字塔形。</li>
<li>要点是什么?<br>信息分析的结果，有时会成功地找出问题原因或者重点。把从发现中成功抽取出来的理由用共通点进行概括，就会明白要点就是这样的。</li>
</ol>
<h3 id="解决问题的4步计划">解决问题的4步计划</h3><p>本质问题可以依靠”辨别必要的信息-&gt;理解其意思-&gt;理解要点是什么”这样的流程进行思考。</p>
<p>通过”理解所处环境”、”有效的信息收集法”、”把数据图表化”、”用框架来考虑”这4个步骤发现本质问题所需要的流程，掌握解决问题的技巧。</p>
<ol>
<li><p>理解所处的环境<br>理解自己公司所处的环境后，首先要辨别必要的信息，然后把其中的数字部分以怎样的形式怎么分析，进而明白什么。</p>
</li>
<li><p>有效的信息收集法<br>达成目标所必需的信息是什么，收集那些信息应该怎么做好。（辨别必要的信息）</p>
</li>
<li><p>把数据图表化<br>学会通过把数据图表化来进行分析。</p>
</li>
<li><p>用框架思考<br>学习框架的使用方法。</p>
</li>
</ol>
<p><img src="/images/思考力2.bmp" alt="alter 思考力"></p>
<h4 id="为什么努力了也得不到好的结果">为什么努力了也得不到好的结果</h4><p>有效的信息分析用流程来说就是：<br>目的是什么、委托人的期待是什么-&gt;必需收集什么-&gt;怎样收集信息-&gt;怎样整理归纳信息</p>
<h2 id="理解所处的环境">理解所处的环境</h2><h3 id="按流程理解周围Ⅰ">按流程理解周围Ⅰ</h3><p>习惯于把眼睛盯到自己知道的具体或者微小的事情上，然后从中研究出问题的解决对策，但是这样不利于抓住本质问题。为了抓住本质问题必须从大处着眼，然后慢慢转向细微的地方。</p>
<h4 id="看完整体再看局部">看完整体再看局部</h4><ol>
<li>按流程理解周围发生的事。</li>
<li>理解自己公司所处的立场。</li>
<li>提高成果的价值。</li>
</ol>
<h4 id="代表性指标的使用方法">代表性指标的使用方法</h4><p>判断经济状况的代表性指标有很多，首先是经济增长率。（GDP）<br>还有一个消费比率的指标，在可自由支配的收入中，人们会花多少钱去买东西。</p>
<h3 id="按流程理解周围Ⅱ">按流程理解周围Ⅱ</h3><p>从顾客或者竞争等方面入手，了解市场状况。</p>
<h4 id="站在市场的角度，从整体到局部观察">站在市场的角度，从整体到局部观察</h4><p>抓住市场的大动向-&gt;思考将市场详细划分为哪些项目-&gt;考虑各项目的重要程度，收集相关的数据</p>
<h4 id="要经常使思绪前进">要经常使思绪前进</h4><p>市场的详细划分需要观察什么？<br>按国产车，进口车分析？<br>按新车，二手车分析？<br>按车的用途分析？</p>
<h4 id="要经常考虑“要点是什么”">要经常考虑“要点是什么”</h4><p>从整体看汽车市场是萎缩了，但是从内部看，进口车，RV，轻型车，二手车的数量增加了。</p>
<p>顾客的意向有很大变化，市场情况也发生了变化，所以，营销人员或卖方也不得不变化。</p>
<p><strong>重点：</strong></p>
<ol>
<li>看市场时，首先要把握整体的，大的趋势。最开始需要知道市场是不是增长型的。如果市场不增长，也不要悲观，因为肯定有增长的部分。</li>
<li>在把握整体趋势后，接着考虑或观察构成市场的更加细化的项目，并理解那些数据。</li>
<li>找找有没有什么变化的特征，发生了什么，要抓住事实。</li>
</ol>
<h3 id="按流程理解周围Ⅲ">按流程理解周围Ⅲ</h3><p>从竞争对手切入。找到优良企业，理解它的解决办法。</p>
<h4 id="知道竞争环境的重要性">知道竞争环境的重要性</h4><p>按照”知道竞争对手是谁-&gt;看参与企业的平均值来理解构造-&gt;理解优良企业的处理方法”</p>
<h3 id="记住和新竞争对手的战斗方法">记住和新竞争对手的战斗方法</h3><h4 id="主要变化之处">主要变化之处</h4><p>即使在同一行业中，企业也有好和不好之分，无论是多么低迷的产业，都会有业绩增加的企业。那些企业应该是做了与其他企业不同的事情。<br>在观察竞争对手时不能忘记了解优良企业，这是为了向他们学习。</p>
<p><strong>要点；</strong></p>
<ol>
<li>首先要了解竞争对手，给业内带来了什么样的影响。</li>
<li>观察业内平均值，把握业界结构，特别是收益结构（盈利还是不盈利），理解这一点很重要。</li>
<li>形成经常总结“要点是什么”的习惯。</li>
</ol>
<p>反思自己公司采取了什么样的办法。</p>
<h3 id="提高成果的价值">提高成果的价值</h3><h3 id="彻底致力于品质的提高">彻底致力于品质的提高</h3><p>致力于把自己的工作成果变得更好，更有意义，更有内容。<br><strong>方法为：</strong></p>
<ul>
<li>要刨根问底搞清楚“为什么会变成这样”。</li>
<li>要变化调查问题的角度。</li>
<li>要在总结归纳的方法上下工夫。</li>
</ul>
<p>总结方法有3个：</p>
<ol>
<li>把要点总结成3点。</li>
<li>考虑要点是什么。</li>
<li>做成文章。</li>
</ol>
<p>突然被提问时，能准确地总结出脑中内容并完整表述出来的人几乎没有，大部分人都只是把想到的东西不得要领地说出来。结果造成听者思维混乱，使他们不能理解对方想要说什么。为了让听者更容易理解，还是准确地总结要点比较好。</p>
<h4 id="站在对方的角度考虑">站在对方的角度考虑</h4><p>要站在对方的角度考虑，让他们能容易明白。要认识到“受众是谁”，“在什么场合让他们看”。<br><em>何时、何地、向谁、什么、怎么传递，在把握好这些的基础上制作报告。</em></p>
<p>信息是否符合对方的要求，其形式是否容易看懂，这些都是关键。</p>
<p>报告中包含结论以及能证明结论的图表，形成了说话的顺序。首先要说明背景，唐突地说出结论会使听者吓一跳，要先简单地说明做这件工作的原委，口头描述就可以了。接下来是结论，要点是这样的。为什么会这样，用支持结论的3个要点进行概括。</p>
<p><img src="/images/问题解决2.bmp" alt="说话的顺序"></p>
<p>5个要点：</p>
<ol>
<li>形成把要点总结成大约3个的习惯。</li>
<li>经常以结论为中心思考，经常问自己“要点是什么”。</li>
<li>根据听众变化报告的方式。</li>
<li>站在听众的立场上，把报告做得明白易懂。</li>
<li>报告中包含归纳出想说内容的正文和能证明他们的图表。（结论和支持该结论的要点）</li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考力/"> #思考力 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/09/大脑开窍笔记/">大脑开窍笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/01/思考的技术读后感/">思考的技术读后感</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/08/08/问题解决力笔记/"
               data-title="问题解决力笔记" data-url="http://www.wjainng.com/2015/08/08/问题解决力笔记/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="WJ" />
          <p class="site-author-name">WJ</p>
        </div>
        <p class="site-description motion-element">欢迎来到WJAINNG</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PSA(Problem_solving_approach)的三个原则和三个步骤"><span class="nav-number">1.</span> <span class="nav-text">PSA(Problem solving approach)的三个原则和三个步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个原则"><span class="nav-number">1.1.</span> <span class="nav-text">三个原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个步骤"><span class="nav-number">1.2.</span> <span class="nav-text">三个步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标是成为问题解决者"><span class="nav-number">2.</span> <span class="nav-text">目标是成为问题解决者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是问题的解决"><span class="nav-number">3.</span> <span class="nav-text">什么是问题的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时代呼唤问题解决者"><span class="nav-number">3.1.</span> <span class="nav-text">时代呼唤问题解决者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先要发现“问题是什么”"><span class="nav-number">3.1.1.</span> <span class="nav-text">首先要发现“问题是什么”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成为问题解决者的5个步骤"><span class="nav-number">3.1.2.</span> <span class="nav-text">成为问题解决者的5个步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题解决思考方法能实现什么?"><span class="nav-number">3.1.3.</span> <span class="nav-text">问题解决思考方法能实现什么?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解解决问题所必须的技巧"><span class="nav-number">3.2.</span> <span class="nav-text">理解解决问题所必须的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发现问题，考虑对策并实行"><span class="nav-number">3.2.1.</span> <span class="nav-text">发现问题，考虑对策并实行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用流程考虑的话就不会出现遗漏"><span class="nav-number">3.2.2.</span> <span class="nav-text">用流程考虑的话就不会出现遗漏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3个基本技巧"><span class="nav-number">3.2.3.</span> <span class="nav-text">3个基本技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决问题的4步计划"><span class="nav-number">3.3.</span> <span class="nav-text">解决问题的4步计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么努力了也得不到好的结果"><span class="nav-number">3.3.1.</span> <span class="nav-text">为什么努力了也得不到好的结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解所处的环境"><span class="nav-number">4.</span> <span class="nav-text">理解所处的环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按流程理解周围Ⅰ"><span class="nav-number">4.1.</span> <span class="nav-text">按流程理解周围Ⅰ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#看完整体再看局部"><span class="nav-number">4.1.1.</span> <span class="nav-text">看完整体再看局部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代表性指标的使用方法"><span class="nav-number">4.1.2.</span> <span class="nav-text">代表性指标的使用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按流程理解周围Ⅱ"><span class="nav-number">4.2.</span> <span class="nav-text">按流程理解周围Ⅱ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#站在市场的角度，从整体到局部观察"><span class="nav-number">4.2.1.</span> <span class="nav-text">站在市场的角度，从整体到局部观察</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要经常使思绪前进"><span class="nav-number">4.2.2.</span> <span class="nav-text">要经常使思绪前进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#要经常考虑“要点是什么”"><span class="nav-number">4.2.3.</span> <span class="nav-text">要经常考虑“要点是什么”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按流程理解周围Ⅲ"><span class="nav-number">4.3.</span> <span class="nav-text">按流程理解周围Ⅲ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知道竞争环境的重要性"><span class="nav-number">4.3.1.</span> <span class="nav-text">知道竞争环境的重要性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记住和新竞争对手的战斗方法"><span class="nav-number">4.4.</span> <span class="nav-text">记住和新竞争对手的战斗方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要变化之处"><span class="nav-number">4.4.1.</span> <span class="nav-text">主要变化之处</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高成果的价值"><span class="nav-number">4.5.</span> <span class="nav-text">提高成果的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#彻底致力于品质的提高"><span class="nav-number">4.6.</span> <span class="nav-text">彻底致力于品质的提高</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#站在对方的角度考虑"><span class="nav-number">4.6.1.</span> <span class="nav-text">站在对方的角度考虑</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">WJ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wjainng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  


  
  

</body>
</html>
