<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JAVA 架构java架构由下面四部分组成:

java 编程语言
java class 文件格式
java 编程接口
java 虚拟机

Java虚拟机的运行时数据区虽然java虚拟机的实现各不一样，但是每个Java虚拟机必须支持下面的运行时组件.

Method area(方法区)
Heap(堆)
Stack(栈)
Registers(寄存器)
Constant Pool(常量池)

Heap">
<meta property="og:type" content="article">
<meta property="og:title" content="1.Inside Java(Pro Java)">
<meta property="og:url" content="http://www.wjainng.com/2015/11/08/1-Inside-Java-Pro-Java/index.html">
<meta property="og:site_name" content="WJAINNG">
<meta property="og:description" content="JAVA 架构java架构由下面四部分组成:

java 编程语言
java class 文件格式
java 编程接口
java 虚拟机

Java虚拟机的运行时数据区虽然java虚拟机的实现各不一样，但是每个Java虚拟机必须支持下面的运行时组件.

Method area(方法区)
Heap(堆)
Stack(栈)
Registers(寄存器)
Constant Pool(常量池)

Heap">
<meta property="og:updated_time" content="2015-11-08T15:42:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1.Inside Java(Pro Java)">
<meta name="twitter:description" content="JAVA 架构java架构由下面四部分组成:

java 编程语言
java class 文件格式
java 编程接口
java 虚拟机

Java虚拟机的运行时数据区虽然java虚拟机的实现各不一样，但是每个Java虚拟机必须支持下面的运行时组件.

Method area(方法区)
Heap(堆)
Stack(栈)
Registers(寄存器)
Constant Pool(常量池)

Heap">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 1.Inside Java(Pro Java) | WJAINNG </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?wjainng";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WJAINNG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学而不思则罔，思而不学则殆</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9iYEJdgSYspte2Fuse3c','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1.Inside Java(Pro Java)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-08T15:38:27+08:00" content="2015-11-08">
              2015-11-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/08/1-Inside-Java-Pro-Java/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/08/1-Inside-Java-Pro-Java/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JAVA_架构">JAVA 架构</h2><p>java架构由下面四部分组成:</p>
<ul>
<li>java 编程语言</li>
<li>java class 文件格式</li>
<li>java 编程接口</li>
<li>java 虚拟机</li>
</ul>
<h2 id="Java虚拟机的运行时数据区">Java虚拟机的运行时数据区</h2><p>虽然java虚拟机的实现各不一样，但是每个Java虚拟机必须支持下面的运行时组件.</p>
<ul>
<li>Method area(方法区)</li>
<li>Heap(堆)</li>
<li>Stack(栈)</li>
<li>Registers(寄存器)</li>
<li>Constant Pool(常量池)</li>
</ul>
<h3 id="Heap">Heap</h3><p>堆是用来动态或者临时分配内存的一个内存空闲区域。为类和数组提供内存。如果堆没有足够的内存分配则会报OutOfMemoryError异常。</p>
<h3 id="Stack">Stack</h3><p>栈用来保持方法执行的状态。栈帧保存数据和中间结果包括方法执行的环境，方法的本地变量和方法的操作栈。操作栈保存绝大部分字节指令的参数和返回值。执行环境包含指向方法调用的指针。如果执行过程中栈的大小不足则会报StackOverflowError异常。</p>
<h3 id="Method_Area">Method Area</h3><p>方法区供java虚拟机的所有线程共享。用来存储常量池、方法数据、字段数据、方法和构造函数的字节代码。</p>
<h3 id="Registers">Registers</h3><p>主要的寄存器为PC寄存器，指向正在执行的java虚拟机指令对应的地址。如果正在执行的为native方法，则PC寄存器的值为undefined.java虚拟机中的其他寄存器包括一个指向当前方法的指针，一个当前方法第一个本地变量的指针，一个指向操作栈顶的指针。</p>
<h3 id="Runtime_Constant_Pool">Runtime Constant Pool</h3><p>运行时常量池类似于其他语言中的符号表，包含数字字面值和字段常量。每一个运行时常量是从方法区中分配，当JVM加载类或者接口时创建。</p>
<h2 id="Loading,Linking,Initializing">Loading,Linking,Initializing</h2><p>JVM解释执行java字节码必须执行下面三个步骤。</p>
<ul>
<li>加载：当JVM加载类时，必须找到一个表示类或者接口的二进制表示。并且从对应的二进制创建一个Class对象。Class对象封装了类或者接口的运行时状态。</li>
<li>链接：链接是把加载的类或者接口与JVM运行环境绑定，为执行做准备。</li>
<li>初始化：当JVM执行类或者接口的初始化方法时执行。</li>
</ul>
<h3 id="The_First_Step">The First Step</h3><p>当一个独立的java应用启动时JVM做的第一件事就是创建一个包含main方法的类对应的Class对象。JVM链接并且初始化改类，并调用main方法。</p>
<h3 id="Loading">Loading</h3><p>加载过程由类加载器进行，类加载器本身是ClassLoader的一个子类。<br>有两种类型的类加载器：第一种由JVM提供称为启动类加载器，第二种为用户自定义加载器。用户自定义加载器为ClassLoader的子类。一个类加载器可以把一部分或者全部功能委托给其他类加载器。真正创建Class对象对应的类加载器为定义类加载器(defining loader)，开始加载类的加载器为初始化类加载器(initiating loader)。</p>
<p>通过启动类加载器加载：首先检查类加载是否被标记为需要加载的类的初始化类加载器，如果是则Class对象已经存在，加载结束。否则则搜索对应的class文件，如果找到则创建一个对应的Class实例，否则抛出NoClassDefFoundError异常。<br>PS:NoClassDefFoundError和ClassNotFoundException的区别<br>Java支持使用Class.forName动态加载类，如果一个类名被当做参数传人但是在类路径中没有找到则会抛出ClassNotFoundException。ClassLoader.loadClass,ClassLoader.findSystemClass在动态加载类到内存时也会抛出这个异常。<br>要查找的类在编译的时候是存在的，运行时却找不到类的定义，则会导致NoClassDefFoundError。</p>
<p>通过自定义类加载器加载：与启动类加载器一样，先检查是否已经被标记为对应类的初始化类加载器，如果是则对应的类已经被加载，加载过程结束。否则调用loadClass把字节数组转换成ClassFile结构，然后调用defineClass创建Class实例。loadClass也可以把加载任务委托给其他类加载器。</p>
<h3 id="Linking">Linking</h3><h4 id="Class文件校验">Class文件校验</h4>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag">#JAVA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/12/MAC技巧/" rel="next" title="MAC技巧">
                <i class="fa fa-chevron-left"></i> MAC技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/名言名句/" rel="prev" title="名言名句">
                名言名句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/08/1-Inside-Java-Pro-Java/"
           data-title="1.Inside Java(Pro Java)" data-url="http://www.wjainng.com/2015/11/08/1-Inside-Java-Pro-Java/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/title3.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA_架构"><span class="nav-number">1.</span> <span class="nav-text">JAVA 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java虚拟机的运行时数据区"><span class="nav-number">2.</span> <span class="nav-text">Java虚拟机的运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Heap"><span class="nav-number">2.1.</span> <span class="nav-text">Heap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack"><span class="nav-number">2.2.</span> <span class="nav-text">Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method_Area"><span class="nav-number">2.3.</span> <span class="nav-text">Method Area</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Registers"><span class="nav-number">2.4.</span> <span class="nav-text">Registers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime_Constant_Pool"><span class="nav-number">2.5.</span> <span class="nav-text">Runtime Constant Pool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Loading,Linking,Initializing"><span class="nav-number">3.</span> <span class="nav-text">Loading,Linking,Initializing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The_First_Step"><span class="nav-number">3.1.</span> <span class="nav-text">The First Step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loading"><span class="nav-number">3.2.</span> <span class="nav-text">Loading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linking"><span class="nav-number">3.3.</span> <span class="nav-text">Linking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Class文件校验"><span class="nav-number">3.3.1.</span> <span class="nav-text">Class文件校验</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wjainng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
    
  





  
  
  

  

  

</body>
</html>
