<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVMS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="加载、链接和初始化.JVMS笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="加载、链接和初始化">
<meta property="og:url" content="http://www.wjainng.com/2015/05/08/JVMS-加载、链接与初始化/index.html">
<meta property="og:site_name" content="WJAINNG">
<meta property="og:description" content="加载、链接和初始化.JVMS笔记">
<meta property="og:updated_time" content="2015-07-04T09:53:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加载、链接和初始化">
<meta name="twitter:description" content="加载、链接和初始化.JVMS笔记">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 加载、链接和初始化 | WJAINNG </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?wjainng";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WJAINNG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学而不思则罔，思而不学则殆</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '9iYEJdgSYspte2Fuse3c','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                加载、链接和初始化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-08T00:00:00+08:00" content="2015-05-08">
              2015-05-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/08/JVMS-加载、链接与初始化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/08/JVMS-加载、链接与初始化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul id="tree" class="ztree"></ul>

<h1 id="加载,链接和初始化">加载,链接和初始化</h1><p><em>java虚拟机动态加载,链接,初始化类和接口.</em></p>
<p><strong>加载:</strong>通过名字找到类或者接口的二进制表示形式,并通过二进制创建类或者接口.</p>
<p><strong>链接:</strong>把类或者接口与java虚拟机的运行时状态相结合以便虚拟机执行.</p>
<p><strong>初始化:</strong>类或者接口的初始化为执行类或者接口的\<clinit\>方法.</clinit\></p>
<h2 id="5-1运行时常量池">5.1运行时常量池</h2><p>java虚拟机为每一个类型维护了一个常量池,一个运行时数据结构用来为传统编程语言实现中的符号表服务.</p>
<p>类或者接口中二进制信息表示的常量池表用来创建类或者接口创建时的运行时常量池.运行时常量池中的所有引用都是符号引用.运行时常量池中的符号引用源自类或者接口中的二进制表示形式.</p>
<ul>
<li>对类或者接口的符号引用来源于CONSTANT_Class_info结构.这样的一个引用为类或者接口的Class.getName返回的的名字.</li>
</ul>
<ol>
<li>如果是一个非数组的类或者接口,其名字为类或者接口的二进制名字(4.2.1)</li>
<li>如果是一个n维的数组,则名字为n个[后面加上数组元素类型的表示形式.<br>2.1 如果数组元素类型是原始类型则使用(4.3.2)的表示形式.<br>2.2 否则为ASCII码”L”后加上类或者接口的二进制名字(4.2.1)后加上ASCII码”;”.</li>
</ol>
<p>&emsp;&emsp;<em>本文中类或者接口的名字都是指通过Class.getName返回的值.</em></p>
<ul>
<li>对类或者接口中的字段(field)的符号引用来源于类或者接口二进制表示中的CONSTANT_Fieldref_info结构(4.4.2).</li>
<li>对类的方法的符号引用来源于类或者接口二进制表示中的CONSTANT_Methodref_info结构.</li>
<li>对接口的方法的符号引用来源于类或者接口二进制表示中的CONSTANT_InterfaceMethodref_info结构.</li>
<li>对方法处理器(method handle)的符号引用来源于类或者接口二进制表示中的CONSTANT_MethodHandle_info结构.</li>
<li>对方法类型(method type)的符号引用来源于类或者接口二进制表示中的CONSTANT_MethodType_info结构(4.3.3).</li>
<li>对调用点限定符(call site specifier)的符号引用来源于类或者接口二进制表示中的CONSTANT_InvokeDynamic_info结构,这样的一个引用提供下面的内容.</li>
</ul>
<ol>
<li>对一个方法类型的符号引用,当做invokedynamic指令的引导方法.</li>
<li>一系列符号引用(类,方法类型,方法处理器),字符串字面值,运行时常量当做引导方法的静态参数.</li>
<li>一个方法名和方法描述.<br>另外,某些不是符号引用的运行时值来源于constant_pool表.</li>
</ol>
<ul>
<li>字符串字面值是一个对字符串实例的引用,来源于类或者接口二进制表示的CONSTANT_String_info结构.CONSTANT_String_info结构给出了组成字符串字面值的Unicode码位序列.</li>
</ul>
<p>&emsp;&emsp;Java编程语言要求相同的字符串字面值(即具有相同的码位序列)必须指向相同的字符串实例(JLS 3.10.5).并且如果任何字符串的String.intern方法被调用,如果存在对应字符串的字面值则返回字面值对应的实例.因此 (“a” + “b” + “c”).intern() == “abc”返回true.</p>
<p>&emsp;&emsp;获取一个字符串字面值时,java虚拟机检查CONSTANT_String_info结构中的码位序列.</p>
<ol>
<li>如果一个字符串实例的String.intern方法调用前在CONSTANT_String_info结构中存在与之相同的Unicode码位序列,则返回之前对应的字符串序列的同一个引用.</li>
<li>否则会通过CONSTANT_String_info结构创建一个新的包含Unicode码位的序列,最后新字符串的intern方法会被调用.</li>
</ol>
<ul>
<li>运行时常量来源于类或者接口二进制表示结构中的CONSTANT_Integer_info,CONSTANT_Float_info,CONSTANT_Long_info或者CONSTANT_Double_info.</li>
</ul>
<p>constant_pool表中的其他结构CONSTANT_NameAndType_info和CONSTANT_Utf8_info仅仅在符号解析类,接口,方法,字段,方法类型,和方法处理器时间接使用或者解析字符串字面值和调用点限定符时间接使用.</p>
<h2 id="5-2java虚拟机启动">5.2java虚拟机启动</h2><p>java虚拟机的启动通过引导类加载器(5.3.1)创建一个初始类.然后java虚拟机链接,初始化初始类,然后调用公用的类方法main(String[]).执行main方法中的虚拟机指令可能会导致其他类或者接口的链接.</p>
<p>在java虚拟机的实现中,初始类可以通过命令行的参数给出.或者虚拟机的实现可以通过初始类创建一个类加载器来加载应用程序.</p>
<h2 id="5-3创建和加载">5.3创建和加载</h2><p>一个类或者接口D通过运行时常量池引用C,会触发类或者接口C的创建.</p>
<p>类或者接口的创建也可能通过D调用某些java平台的lib,例如反射.</p>
<p>如果C不是一个数组,通过类加载器加载C的二进制表示(The class File Format)创建.数组类没有外在的二进制表示,通过java虚拟机创建而不是是通过类加载器.</p>
<p>有两种类加载器:java虚拟机提供的启动类加载器(bootstrap class loader),和用户定义的类加载器.每一个用户定义的类加载器都是抽象类ClassLoader的子类.用户定义的类加载器可以用来通过用户定义的来源创建类.例如可以通过从网络下载类,或者从一个加密的文件创建.</p>
<p>一个类加载器L可能创建C通过直接定义类,或者通过委托另一个类加载器创建.如果L直接定义C则L为C的定义类加载器.</p>
<p>运行时,一个类或者接口通过其二进制名字和其定义类加载器确定.</p>
<p>java虚拟机使用下面的三种步骤中的一种创建用N表示的类或者接口C:</p>
<ul>
<li>如果N表示普通的类或者接口,使用下面两者之一的方法加载然后创建C.<ol>
<li>如果D的定义加载器为启动类加载器,则启动类加载器是C的初始类加载器.</li>
<li>如果D的定了加载器为用户自定义加载器则,该自定义加载器为C的初始类加载器.</li>
</ol>
</li>
<li>否则N表示数组类(array class),数组类直接由java虚拟机创建,而不是由类加载器创建.不管怎样D的定义加载器在创建数组类C的过程中被使用.</li>
</ul>
<p>如果在类加载的过程中发生错误,则会在使用被加载类或者接口的地方抛出一个LinkageError子类的错误.</p>
<p>如果java虚拟机在校验或者解析(非初始化)时曾经试图加载C,并且用来初始加载C的类加载器抛出了ClassNotFoundException,则java虚拟机必须抛出一个NoClassDefFoundError其原因为ClassNotFoundException.</p>
<p>一个巧妙的地方在递归加载父类时,如果加载父类时抛出了ClassNotFoundException则必须包装成NoClassDefFoundError.</p>
<p>一个定义明确的类加载器应该满足下面的三个特性:</p>
<ol>
<li>输入同样的名字,一个好的类加载器应该总是返回相同的Class对象.</li>
<li>如果一个类加载器L1委托类加载器L2加载C,则C的任意直接或间接父类,或者C中的任何属性,或者C中的任何方法或者构造函数中的参数,或者C中方法的返回类型T.L1和L2应该返回相同的Class对象.</li>
<li>如果一个用户自定义加载器预先获取了类或者接口的二进制表示或者加载了一批相关的类.则必须能反映出那些如果没有预先获取类或者接口发生的错误信息.</li>
</ol>
<p>$$<n,l_d>$$,N表示类或者接口的名字,$$L_d$$表示类或者接口的定义类加载器.</n,l_d></p>
<p>$$N^{L_i}$$,N表示类或者接口的名字,$$L_i$$表示类或者接口的初始类加载器.</p>
<h3 id="5-3-1使用启动类加载器加载">5.3.1使用启动类加载器加载</h3><p>下面的步骤用来描述通过启动类加载器加载并创建用N表示的非数组的类或接口C.</p>
<p>首先java虚拟机确定启动类加载器是否已经记录为N的初始类加载器,如果是则不需要创建类.</p>
<p>否则java虚拟机把参数N传入启动类加载器的一个方法中查找一个平台无关的C的二进制表示.代表性的,一个类或者接口用一个分层的文件系统中的文件表示,类或者接口的名称会被编码成文件的路径名.</p>
<p>没有保证加载的据称二进制表示是合法的或者是C的一种表示. 加载阶段必须能够发现下面的错误:如果没有找到据称为C的二进制式表示,加载时需要抛出ClassNotFoundException.</p>
<h3 id="5-3-2使用用户自定义加载器加载">5.3.2使用用户自定义加载器加载</h3><p>下面的步骤用来表示用自定义加载器L加载并创建用N表示的非数组的类或接口C.</p>
<p>首先java虚拟机确定L是不是已经被标记为用N表示的接口或者类的初始类加载器,如果是则类或者接口为C,不需要创建类.</p>
<p>否则java虚拟机调用L.loadClass(N),该方法的返回值为创建的类或者接口C.然后java虚拟机记录L为C的初始类加载器(5.3.4).</p>
<p>当L.loadClass(N)调用时,L必须执行下面两种操作中的一种来加载C:</p>
<ol>
<li><p>类加载器L能创建一个用来表示C的ClassFile结构的字节数组,然后必须调用ClassLoader.defineClass.调用defineClass导致java虚拟机获得一个用N表示的类或者接口(L使用5.3.5中的算法创建的字节节数组.)</p>
</li>
<li><p>L把加载C委托给L2,通过直接或者间接把参数N传送给L2的一个方法(一般为loadClass方法).返回值为C.</p>
</li>
</ol>
<p>在上面的情况中,如果L不能加载用N表示的类或者接口,必须抛出ClassNotFoundException.</p>
<h3 id="5-3-3_创建数组类">5.3.3 创建数组类</h3><p>下面的步骤用来表示使用类加载器L创建用N表示的数组类C.</p>
<p>如果L已经被标记为具有和N相同组成类型的数组类的初始类加载器,则返回C,不需要创建数组类.否则使用下面的步骤创建C:</p>
<ol>
<li>如果组成类型是引用类型,则使用5.3中的算法递归使用L加载并创建C的组成类型.</li>
<li>java虚拟机使用组成类型和维数创建一个新的数组类.</li>
</ol>
<p>如果组成类型是引用类型,C被标记为使用其组成类型的定义加载器进行定义(即C的定义类加载器与其组成类型的定义类加载器相同).否则C的定义加载器为启动类加载器.</p>
<p>任何情况下,java虚拟机标记L为C的初始类加载器.</p>
<p>如果组成类型是一个引用类型,则数组类的访问性由组成类型的访问性决定.否则数组类的访问性为public.</p>
<h3 id="5-3-4加载约束">5.3.4加载约束</h3><p>可能同样的名字在不同的加载器中表示不同的类或者接口.</p>
<p>当一个类或者接口$$C=<n_1,l_1>$$有一个属性或者方法的符号引用指向其他的类或者接口$$D=<n_2,l_2>$$,(包括,字段,或者方法的返回值和参数).则有字段和方法描叙中的任何类型名字N有通过L1或者L2加载必须为同一个类或者接口.</n_2,l_2></n_1,l_1></p>
<p>为了保证这样,java虚拟机在准备(5.4.2)和解析(resolution)时引入了加载约束$$N^{L_1} = N^{L_2}$$.为了强制执行这些约束,java虚拟机需要在某些时间(5.3.1,5.3.2,5.3.5)记录某个类加载器是某个类或者接口的初始类加载器.在记录类加载器是一个类的初始类加载器后,java虚拟机必须立即检查是否违反了加载约束,如果违反了则记录被撤回,java虚拟机抛出一个LinkageError,并且导致违反约束的加载会失败.</p>
<p>同样的,在引入一个加载约束时(5.4.2,5.4.3.2,5.4.3.3,5.4.3.4)java虚拟机必须立即检查是否违反了约束.如果是则新引入的加载约束被撤回,java虚拟机抛出一个LinkageError,并且导致新的约束被加入的操作失败.</p>
<p>一个加载约束被违反当且仅当同时满足下面的的四种条件:</p>
<ul>
<li>存在类加载器L,并且L已经被java虚拟机标记为用N表示的类或者接口C的初始类加载器.</li>
<li>存在类加载器L’,并且L’已经被java虚拟机标记为用N表示的类或者接口C’的初始类加载器.</li>
<li>因此会有下面的约束$$N^L=N^{L’}$$</li>
<li>C不等于C’</li>
</ul>
<h3 id="5-3-5从class文件描述获得Class-">5.3.5从class文件描述获得Class.</h3><ol>
<li>首先,java虚拟机确定是否已经记录L是用N表示的类或者接口的初始类加载器,如果是则这次创建是非法的,则会抛出LinkageError.</li>
<li>否则java虚拟机试图解析据称的二进制表示,虽然据称的二进制表示可能实际上不是一个C的合法表示.<br>这个阶段的加载必须能发现下面的错误:</li>
</ol>
<ul>
<li>如果据称的二进制表示不是一个ClassFile结构(4.1,4.8)加载抛出一个ClassFormatError.</li>
<li>否则如果据称的二进制表示不是一个支持的主要或者次要的版本(4.1),加载抛出一个UnsupportedClassVersionError.</li>
<li>否则如果据称的二进制表示不能表示一个名字为N的类,则抛出NoClassDefFoundError或者该类的子类.</li>
</ul>
<ol>
<li>如果C有直接的父类,对其直接父类的符号引用使用5.4.3.1的算法决定,如果C是一个接口,则其直接父类必须为Object,必须在之前已经被加载.只有Object没有直接父类.</li>
</ol>
<p>这个阶段会抛出类或者接口确定时抛出的异常,另外这个加载阶段必须发现下面的错误:</p>
<ul>
<li>如果C的直接父类为接口,加载时抛出IncompatibleClassChangeError.</li>
<li>否则如果C是自己的父类(不管是否为直接父类),加载时抛出ClassCircularityError.</li>
</ul>
<ol>
<li>如果C有直接父接口,对直接父接口的符号引用通过5.4.3.1算法确定.<br>这个阶段会抛出类或者接口确定时抛出的异常,另外这个加载阶段必须发现下面的错误:</li>
</ol>
<ul>
<li>如果声明的直接父类接实际上不是一个接口,加载时抛出IncompatibleClassChangeError.</li>
<li>否则如果C的任意的父接口为C本身,则加载时抛出ClassCircularityError.</li>
</ul>
<ol>
<li>java虚拟机标记C的定义类加载器为L,并且记录L为C的初始类加载器. ??</li>
</ol>
<h2 id="5-4_链接">5.4 链接</h2><p>类或者接口的链接包括校验和准备类或者接口,直接父类,直接父接口和组成类型(如果是一个数组类型).如果需要可以进行符号解析.</p>
<ul>
<li>在链接前类或者接口必须加载完成.</li>
<li>类或者接口在初始化前必须校验和准备完成.</li>
<li>在链接阶段发现的错误在某些操作直接或者间接需要类或者接口的链接时抛出.</li>
</ul>
<h3 id="5-4-1_校验">5.4.1 校验</h3><p>校验保证类或者接口的二进制表示是结构正确的(4.9).校验可能导致其他类或者接口被加载,但是不会导致其他类进行校验和准备.</p>
<p>如果类或者接口的二进制表示不满足4.9中的静态或者结构约束则必须在导致类或者接口校验处抛出VeriryError.</p>
<p>如果在类或者接口的校验失败因为抛出了LinkageError(或者其子类),则类或者接口的校验失败并且抛出同样的错误.</p>
<h3 id="5-4-2准备">5.4.2准备</h3><p>准备阶段包括创建类或者接口的静态字段并且初始化为默认值(2.3,2.4).这不需要执行任何的java虚拟机代码.显示的静态字段初始化是初始化(5.5)的一部分,不是准备阶段的一部分.</p>
<p>在类或者接口C的准备阶段java虚拟机也会强制执行加载约束(5.3.4).如果L1为C的定义类加载器,C中的m重写(5.4.5)了父类或者父接口的方法<d,l2>,java虚拟机强制执行下面的加载约束:</d,l2></p>
<p>如果m的返回类型为$$T<em>r$$,参数类型为$$T</em>{f1},…,T_{fn}$$则有:</p>
<p>如果$$T<em>r$$不是数组类型则假设$$T_0$$为$$T_r$$,否则假设$$T_0$$为$$T_r$$的组成类型(2.4).<br>同样的从i=1到n,假设$$T</em>{fi}$$不是数组类型则$$T<em>i$$为$$T</em>{fi}$$,否则$$T<em>i$$为$$T</em>{fi}$$的组成类型(2.4).<br>则有i从0到n有:$$T_i^{L_1} = T_i^{L_2}$$</p>
<p>而且如果C实现了父接口<i, l3="">中的方法m,但是C本身没有申明方法m,假设<d,l2>为实现了该方法的C的父类.java虚拟机强制执行下面的约束:</d,l2></i,></p>
<p>如果m的返回类型为$$T<em>r$$,参数类型为$$T</em>{f1},…,T_{fn}$$则有:</p>
<p>如果$$T<em>r$$不是数组类型则假设$$T_0$$为$$T_r$$,否则假设$$T_0$$为$$T_r$$的组成类型(2.4).<br>同样的从i=1到n,假设$$T</em>{fi}$$不是数组类型则$$T<em>i$$为$$T</em>{fi}$$,否则$$T<em>i$$为$$T</em>{fi}$$的组成类型(2.4).<br>则有i从0到n有:$$T_i^{L_2} = T_i^{L_3}$$</p>
<p>准备阶段可以在创建的任意时刻发生,但是必须在初始化之前完成.</p>
<h3 id="5-4-3解析">5.4.3解析</h3><p>java虚拟机中的anewarray,checkcast,getfield,getstatic,instanceof,invokeddynamic,invokeinterface,invokespecial,invokestatic,<br>invokevirtual,ldc,ldc_w,multianewarray,new,putfield,和putstatic指令有对运行时常量的符号引用,执行上面的指令需要解析符号引用.</p>
<p>解析是动态确定运行时常量中符号引用的过程.</p>
<p>如果符号解析时发生错误则会抛出IncompatibleClassChangeError(或者子类)错误.</p>
<p>如果java虚拟机因为抛出LinkageError(或者子类)导致解析失败,则会抛出同样的错误.</p>
<h4 id="5-4-3-1_类和接口的解析">5.4.3.1 类和接口的解析</h4><p>解析一个没有解析过的用N表示的D对类或者接口C的一个符号引用的步骤如下:</p>
<ol>
<li>D的定义类加载器用来创建一个用N表示的类或者接口.这个类或者接口为C.详细步骤见5.3类或者接口创建过程可能抛出的异常会被当做列或者接口的解析失败原因抛出.</li>
<li>如果C是一个数组类型并且其组成类型为引用类型,则对其组成类型的符号引用递归使用5.4.3.1的算法进行解析.</li>
<li>最后,检查对C的访问权限.</li>
</ol>
<ul>
<li>如果C对D是不可见的,类或者接口的解析抛出IllegalAccessError.(这种情况可能会发生,例如C原来声明为public,但是在D编译后更改为非public的.)</li>
</ul>
<p>如果步骤1和2成功了,但是步骤3失败则C是合法和可以使用的.尽管如此,解析失败,D被禁止访问C.</p>
<h4 id="5-4-3-2字段解析">5.4.3.2字段解析</h4><p>解析一个没有解析过的D中对类或者接口C中一个字段的符号引用,则必须先解析C(5.4.3.1).因此在类或者接口解析时会抛出的异常在字段解析时也会抛出.如果C的引用解析成功,字段的解析失败也会抛出异常.</p>
<p>当解析字段引用时,首先会从C和其父类中查找引用字段:</p>
<ol>
<li>如果C声明了一个字段引用的对应名字和描述的字段则字段查找成.声明的字段即为字段查找的结果.</li>
<li>否则字段查找递归从父接口中查找.</li>
<li>否则如果C有父类S,则递归从父类中查找字段.</li>
<li>否则,字段查找失败.<br>则:</li>
</ol>
<ul>
<li>如果字段查找失败,则字段解析抛出NoSuchFieldError.</li>
<li>否则,如果字段查找成功,但是D没有访问字段的权限,则字段解析抛出IllegalAccessError.</li>
<li>否则,假设<e,l1>为实际声明了引用字段的类,L2为D的定义类加载器.引用字段类型用Tf表示,如果Tf为数组类型则假设T为Tf的组成类型否则假设T为Tf.<br>java虚拟机必须强制下面的约束$$T^{L_1} = T^{L_2}$$5.3.4</e,l1></li>
</ul>
<h4 id="5-4-3-3方法解析">5.4.3.3方法解析</h4>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVMS/" rel="tag">#JVMS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/27/深入理解计算机系统-笔记三/" rel="next" title="深入理解计算机系统-笔记三">
                <i class="fa fa-chevron-left"></i> 深入理解计算机系统-笔记三
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/04/Spark-Streaming/" rel="prev" title="Spark Streaming">
                Spark Streaming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/08/JVMS-加载、链接与初始化/"
           data-title="加载、链接和初始化" data-url="http://www.wjainng.com/2015/05/08/JVMS-加载、链接与初始化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/title3.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#加载,链接和初始化"><span class="nav-number">1.</span> <span class="nav-text">加载,链接和初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1运行时常量池"><span class="nav-number">1.1.</span> <span class="nav-text">5.1运行时常量池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2java虚拟机启动"><span class="nav-number">1.2.</span> <span class="nav-text">5.2java虚拟机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3创建和加载"><span class="nav-number">1.3.</span> <span class="nav-text">5.3创建和加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1使用启动类加载器加载"><span class="nav-number">1.3.1.</span> <span class="nav-text">5.3.1使用启动类加载器加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2使用用户自定义加载器加载"><span class="nav-number">1.3.2.</span> <span class="nav-text">5.3.2使用用户自定义加载器加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-3_创建数组类"><span class="nav-number">1.3.3.</span> <span class="nav-text">5.3.3 创建数组类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-4加载约束"><span class="nav-number">1.3.4.</span> <span class="nav-text">5.3.4加载约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-5从class文件描述获得Class-"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.3.5从class文件描述获得Class.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4_链接"><span class="nav-number">1.4.</span> <span class="nav-text">5.4 链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1_校验"><span class="nav-number">1.4.1.</span> <span class="nav-text">5.4.1 校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-2准备"><span class="nav-number">1.4.2.</span> <span class="nav-text">5.4.2准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-3解析"><span class="nav-number">1.4.3.</span> <span class="nav-text">5.4.3解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-1_类和接口的解析"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">5.4.3.1 类和接口的解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-2字段解析"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">5.4.3.2字段解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-3方法解析"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">5.4.3.3方法解析</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wjainng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
    
  





  
  
  

  

  

</body>
</html>
